# PokemanCardsComposeApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pokemancards/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokemancards/app/: App.kt  AppUtils.kt  MainActivity.kt
app/src/main/java/com/pokemancards/app/api/: APIInterface.kt  APIResponseStatus.kt  PokemanCardRepository.kt
app/src/main/java/com/pokemancards/app/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/pokemancards/app/helper/: NetworkInterceptor.kt
app/src/main/java/com/pokemancards/app/model/: APIResponse.kt  PokemanCard.kt
app/src/main/java/com/pokemancards/app/pages/detail/: PokemanCardDetailFragment.kt  PokemanCardsDetailScreen.kt
app/src/main/java/com/pokemancards/app/pages/list/: PokemanCardsListFragment.kt  PokemanCardsListScreen.kt  PokemanCardsListViewModel.kt
app/src/main/java/com/pokemancards/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pokemancards/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
